is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shortest_Path
build_property.ProjectDir = c:\Users\jure1\Documents\faks 4\Algoritmi\Izvještaji\vj9\Shortest Path\Shortest Path\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
